[dropbox]
type = dropbox
token = {"access_token":"9tCdcQ6_kDgAAAAAAAAAAeE-tl-SucKp9L_TL7azswEwuXueTP_P_yOsjGUajXFx","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[meganz]
type = mega
user = jbe.z0rg@protonmail.com
pass = NOu9P9Xyua97ccpvwZp2NDFP-JJzVGApKw4
hard_delete = true

