- cmd: MINTTY
  when: 1661760402
- cmd: vim /cygdrive/d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/etc/fstabt
  when: 1661760402
- cmd: vim /cygdrive/d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/etc/fstab
  when: 1661760402
- cmd: vim /etc/fstab
  when: 1661760402
- cmd: pwd
  when: 1661760402
- cmd: cp /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/.vimrc .
  when: 1661760402
- cmd: cd /d
  when: 1661760402
- cmd: ls -a
  when: 1661760402
- cmd: mkdir majstaf
  when: 1661760402
- cmd: mkdir -p majstaf forallusers
  when: 1661760402
- cmd: cp -rv /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/.vim .
  when: 1661760402
- cmd: ls -la
  when: 1661760402
- cmd: mkdir -p ~/majstaf/forallusers
  when: 1661760402
- cmd: vim .bashrc
  when: 1661760402
- cmd: rm .bashrc
  when: 1661760402
- cmd: cp -rv /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/.bashrc .
  when: 1661760402
- cmd: cd /h
  when: 1661760402
- cmd: cd 2022
  when: 1661760402
- cmd: cd _2022_obdelano/
  when: 1661760402
- cmd: ndot commit -m "updatinf the update ... 20220809"
  when: 1661760402
- cmd: git push --help
  when: 1661760402
- cmd: ndot branch master
  when: 1661760402
- cmd: git branch --help
  when: 1661760402
- cmd: git
  when: 1661760402
- cmd: ndot branch -l
  when: 1661760402
- cmd: ndor remote
  when: 1661760402
- cmd: ndot remote
  when: 1661760402
- cmd: ndot remote -v
  when: 1661760402
- cmd: ndot commit -m "updating after en_WIN com swap 20220809"
  when: 1661760402
- cmd: ndotrestore  en_dotfiles/.vim/plugged/ale/test/test-files/ant/bin/ant.exe
  when: 1661760402
- cmd: ndot restore  en_dotfiles/.vim/plugged/ale/test/test-files/ant/bin/ant.exe
  when: 1661760402
- cmd: ndot restore en_dotfiles/.vim/plugged/ale/test/test-files/tidy/tidy.exe
  when: 1661760402
- cmd: ndot restore en_dotfiles/.vim/plugged/ale/test/test-files/tidy/tidy.exe
  when: 1661760402
- cmd: ndot rebase
  when: 1661760402
- cmd: ndot rebase --skip
  when: 1661760402
- cmd: ndot commit "ubdating ... 202208209"
  when: 1661760402
- cmd: ndot commit -m "updating ... 202208209"
  when: 1661760402
- cmd: ndor branch --list
  when: 1661760402
- cmd: ndot checkout master
  when: 1661760402
- cmd: rm -fr "/home/gregor.redelonghi/majstaf/en_metsys_git/en_metsys/rebase-merge"
  when: 1661760402
- cmd: ndot pull --rebase en-github-metsys master
  when: 1661760402
- cmd: ndot commit -m "update x 20220809"
  when: 1661760402
- cmd: ndot log
  when: 1661760402
- cmd: ndot log -v
  when: 1661760402
- cmd: ndot push -f en-github-metsys master
  when: 1661760402
- cmd: ndot commit --continue
  when: 1661760402
- cmd: ndot rebase __continue
  when: 1661760402
- cmd: ndot rebase --continue
  when: 1661760402
- cmd: ndot commit -m "?"
  when: 1661760402
- cmd: ndot pu
  when: 1661760402
- cmd: ndot pull --reapply-cherry-picks en-gitlab-metsys master
  when: 1661760402
- cmd: ndot pull en-gitlab-metsys master
  when: 1661760402
- cmd: ndot push en-github-metsys master
  when: 1661760402
- cmd: ndot merge master
  when: 1661760402
- cmd: cd en_dotfiles/
  when: 1661760402
- cmd: ndot pull en-github-metsys master
  when: 1661760402
- cmd: ndot branch
  when: 1661760402
- cmd: git reset --help
  when: 1661760402
- cmd: ndot reset --hard HEAD
  when: 1661760402
- cmd: ndot push en-gitlab-metsys master
  when: 1661760402
- cmd: ndot push -f en-gitlab-metsys master
  when: 1661760402
- cmd: vim .vimrc
  when: 1661760402
- cmd: cp -i .vimrc ~/majstaf/en_metsys_git/en_metsys_source/en_dotfiles/
  when: 1661760402
- cmd: ndot commit -m "Test update of .vimrc 20220809"
  when: 1661760402
- cmd: cd en_metsys_git/
  when: 1661760402
- cmd: cd en_metsys_source/
  when: 1661760402
- cmd: cp -r /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/.ssh/ .
  when: 1661760402
- cmd: ll .ssh/
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/bekaps_en/cygwin_hgr_en/
  when: 1661760402
- cmd: cat .gitconfig
  when: 1661760402
- cmd: cp .gitconfig ~/
  when: 1661760402
- cmd: cp -i .nanorc .minttyrc  .lesshst ~/
  when: 1661760402
- cmd: nano
  when: 1661760402
- cmd: cd en_dotfiles/.share/omf/
  when: 1661760402
- cmd: cd .vim/pack/git-plugins/start/ale/
  when: 1661760402
- cmd: mv .git dot_git
  when: 1661760402
- cmd: cd ../en_setups/
  when: 1661760402
- cmd: cd mintty-color-schemes/
  when: 1661760402
- cmd: mv .git/ dot_git
  when: 1661760402
- cmd: ndot commit -m "update after en-WIN machine swap 20220809"
  when: 1661760402
- cmd: ls -l .ssh
  when: 1661760402
- cmd: ls -ld .ssh
  when: 1661760402
- cmd: chmod 700 .ssh
  when: 1661760402
- cmd: stat .ssh
  when: 1661760402
- cmd: cd .ssh/
  when: 1661760402
- cmd: vim /usr/local/bin/ndot_push_all
  when: 1661760402
- cmd: ndot branch --list
  when: 1661760402
- cmd: ndot rebase --edit-todo
  when: 1661760402
- cmd: ndot commit --amend
  when: 1661760402
- cmd: pytrhon
  when: 1661760402
- cmd: python
  when: 1661760402
- cmd: cd venv/
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip list
  when: 1661760402
- cmd: mkdir -p ~/majstaf/BRISI
  when: 1661760402
- cmd: cd ~/majstaf/BRISI/
  when: 1661760402
- cmd: cd ../pn091_tqdm-progress-bar_20220803/
  when: 1661760402
- cmd: ./venv/Scripts/python tqdm_progress_test_v2
  when: 1661760402
- cmd: ./venv/Scripts/python tqdm_progress_test_v2.py
  when: 1661760402
- cmd: cd GO_en_testing/
  when: 1661760402
- cmd: cd gn043_MPike_20210121/
  when: 1661760402
- cmd: echo $GOROOT
  when: 1661760402
- cmd: vim ~/majstaf/forallusers/bashrc_forall
  when: 1661760402
- cmd: go run MPike.
  when: 1661760402
- cmd: go run MPike.g
  when: 1661760402
- cmd: go run MPike.go
  when: 1661760402
- cmd: go run MPike.go 4973
  when: 1661760402
- cmd: rm MPike.exe
  when: 1661760402
- cmd: go build MPike.go
  when: 1661760402
- cmd: ./MPike.exe 4973
  when: 1661760402
- cmd: vim /usr/local/bin/win10-wallpapers-downloads
  when: 1661760402
- cmd: cd majstaf/drpbx-en/ODPRTO/METSYS_skupno/en/METSYS-en/King.Infra_GSX_settings_20200114
  when: 1661760402
- cmd: vim majstaf/drpbx-en/ODPRTO/METSYS_skupno/en/METSYS-en/King.Infra_GSX_settings_20200114
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/
  when: 1661760402
- cmd: cat majstaf/en_staf/mynastavitve/20161014_TISKALNIKI-EN-nastavitve.txt
  when: 1661760402
- cmd: vim /usr/local/bin/drpbx-rclone-ODPRTO1-L-R
  when: 1661760402
- cmd: /usr/local/bin/rclone --help
  when: 1661760402
- cmd: /usr/local/bin/rclone listremotes
  when: 1661760402
- cmd: /usr/local/bin/rclonee listremotes
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/.config/rclone/
  when: 1661760402
- cmd: cp -r rclone/ ~/.config/
  when: 1661760402
- cmd: /usr/local/bin/rclone listremotes
  when: 1661760402
- cmd: cd ../..
  when: 1661760402
- cmd: vf ..
  when: 1661760402
- cmd: cd WIN10BCKP_20220630/
  when: 1661760402
- cmd: cd root_home_gregor-redelonghi_full/.config/
  when: 1661760402
- cmd: less rclone.conf
  when: 1661760402
- cmd: ll /usr/local/bin/dRUN_d_backup
  when: 1661760402
- cmd: vim /usr/local/bin/dRUN_d_backup
  when: 1661760402
- cmd: my
  when: 1661760402
- cmd: cd /e/ext_SANDISK_USB_128G/
  when: 1661760402
- cmd: mv ~/majstaf/coding/ext_backups_metsys/fRUN_f_backup.sh ~/majstaf/coding/ext_backups_metsys/eRUN_e_backup.sh
  when: 1661760402
- cmd: ln -snf ~/majstaf/coding/ext_backups_metsys/eRUN_e_backup.sh /usr/local/bin/fRUN_f_backup
  when: 1661760402
- cmd: ll /usr/local/bin/fRUN_f_backup
  when: 1661760402
- cmd: mv /usr/local/bin/fRUN_f_backup /usr/local/bin/eRUN_e_backup
  when: 1661760402
- cmd: vim /usr/local/bin/eRUN_e_backup
  when: 1661760402
- cmd: cp -rv /d/ext_WD_usbHDD_2TB/bekaps_en/cygwin_hgr_en/.dircolorsrc .
  when: 1661760402
- cmd: cp -rv /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/majstaf/majconfig .
  when: 1661760402
- cmd: mv majconfig/ majstaf/
  when: 1661760402
- cmd: ll /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/
  when: 1661760402
- cmd: man cp
  when: 1661760402
- cmd: cp -d /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/BRISI .
  when: 1661760402
- cmd: cd MCDN_d
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/majstaf/
  when: 1661760402
- cmd: ll ~/majstaf/
  when: 1661760402
- cmd: diff
  when: 1661760402
- cmd: diff . ~/majstaf/
  when: 1661760402
- cmd: cd majstaf/majbin/
  when: 1661760402
- cmd: xs..
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/usr/local/bin/
  when: 1661760402
- cmd: listulb
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/WIN10BCKP_20220803/cugr_majstaf_majprogs_cygwin64/cygwin64/home/gregor.redelonghi/
  when: 1661760402
- cmd: cd /e/ext_SANDISK_USB_128G/bekaps_en/
  when: 1661760402
- cmd: diff . /c/Users/gregor.redelonghi/2022
  when: 1661760402
- cmd: vim ../../en_METSYS/CUGR.txt
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/en_METSYS/
  when: 1661760402
- cmd: vim 011-rbckp-cgr-en.sh
  when: 1661760402
- cmd: ./011-rbckp-cgr-en.sh
  when: 1661760402
- cmd: vim 012-rbckp-cgr-en-Downloads.sh
  when: 1661760402
- cmd: ./012-rbckp-cgr-en-Downloads.sh
  when: 1661760402
- cmd: vim CYGGR.txt
  when: 1661760402
- cmd: vim 013-rbckp-cyggr-en.sh
  when: 1661760402
- cmd: ll /d/ext_WD_usbHDD_2TB/bekaps_en/cygwin_hgr_en/
  when: 1661760402
- cmd: la /d/ext_WD_usbHDD_2TB/bekaps_en/cygwin_hgr_en/
  when: 1661760402
- cmd: ./013-rbckp-cyggr-en.sh
  when: 1661760402
- cmd: ./02-rbckp-cgr-en-2022.sh
  when: 1661760402
- cmd: np
  when: 1661760402
- cmd: /e/ext_SANDISK_USB_128G/en_METSYS/012-rbckp-cgr-en-Downloads.sh
  when: 1661760402
- cmd: /d/ext_WD_usbHDD_2TB/en_METSYS/012-rbckp-cgr-en-Downloads.sh
  when: 1661760402
- cmd: cd majstaf/en_metsys_git/en_metsys_source/en_dotfiles/
  when: 1661760402
- cmd: cd .config/
  when: 1661760402
- cmd: cd rclone/
  when: 1661760402
- cmd: cat rclone.conf
  when: 1661760402
- cmd: rm rclone.conf
  when: 1661760402
- cmd: vnp "S-3016,22250,PO_Ladja-2-faza,VN"
  when: 1661760402
- cmd: mcm
  when: 1661760402
- cmd: IMAGES-remove-pics-from-Downloads
  when: 1661760402
- cmd: qtm
  when: 1661760402
- cmd: python3
  when: 1661760402
- cmd: python3 -m SimpleHTTPServer 800
  when: 1661760402
- cmd: python3 -m SimpleHttpServer 800
  when: 1661760402
- cmd: python3 -m simple-http-server 8080
  when: 1661760402
- cmd: py -m http.server 8080
  when: 1661760402
- cmd: python3 -m http.server 9000
  when: 1661760402
- cmd: py3 -m http.server 9000
  when: 1661760402
- cmd: py -m http.server 9000
  when: 1661760402
- cmd: py -m SimpleHttpServer 8080
  when: 1661760402
- cmd: py -m SimpleHTTPServer 8080
  when: 1661760402
- cmd: p3 -m SimpleHTTPServer 8080
  when: 1661760402
- cmd: p3 -m pip search http server
  when: 1661760402
- cmd: p3 -m pip install simple-http-server
  when: 1661760402
- cmd: p3 -m SympleHTTPServer 8080
  when: 1661760402
- cmd: p3 -m simple-http-server 8080
  when: 1661760402
- cmd: py -m pip3 install --upgrade pip
  when: 1661760402
- cmd: š3 -m pip list
  when: 1661760402
- cmd: pš3 -m pip list
  when: 1661760402
- cmd: p3 -m pip install --upgrade pip
  when: 1661760402
- cmd: py -m ensurepip
  when: 1661760402
- cmd: py -m pip install --upgrade pip
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/METSYS_skupno/en/METSYS-en/King.Infra_GSX_settings_20200114
  when: 1661760402
- cmd: less /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/METSYS_skupno/en/METSYS-en/King.Infra_GSX_settings_20200114
  when: 1661760402
- cmd: vim /usr/local/bin/zze
  when: 1661760402
- cmd: ndot commit -m "removed files from GitGuardian warning 20220811"
  when: 1661760402
- cmd: cd tech/
  when: 1661760402
- cmd: py -m http.server 9090
  when: 1661760402
- cmd: ll WIN10BCKP_20220630/
  when: 1661760402
- cmd: ll WIN10BCKP_20220803/
  when: 1661760402
- cmd: ll ../WIN10BCKP_20220630/
  when: 1661760402
- cmd: rm -r ../WIN10BCKP_20220630/
  when: 1661760402
- cmd: du -sh WIN10BCKP_20220803/
  when: 1661760402
- cmd: du -sh --total WIN10BCKP_20220803/
  when: 1661760402
- cmd: du -sh --total WIN10BCKP_20220803
  when: 1661760402
- cmd: stat WIN10BCKP_20220803
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi
  when: 1661760402
- cmd: find -type d -newermt "20220810"
  when: 1661760402
- cmd: find -type d -newermt "20220810 18:00:00"
  when: 1661760402
- cmd: find -type d -newermt "20220810 18:00:00" | grep.v App
  when: 1661760402
- cmd: find -type d -newermt "20220810 18:00:00" | grep -v App
  when: 1661760402
- cmd: find /g/SKUPNO/Redelonghi/ -type d -newermt "20220810 18:00:00"
  when: 1661760402
- cmd: diff ~/majstaf/majbin/ majstaf/en_metsys_git/en_metsys_source/en_majbin/
  when: 1661760402
- cmd: diff -q ~/majstaf/majbin/ majstaf/en_metsys_git/en_metsys_source/en_majbin/ | greoc differ
  when: 1661760402
- cmd: diff -q ~/majstaf/majbin/ majstaf/en_metsys_git/en_metsys_source/en_majbin/ | grepc differ
  when: 1661760402
- cmd: diff -q ~/majstaf/majbin/ majstaf/en_metsys_git/en_metsys_source/en_majbin/ | grep -v Common
  when: 1661760402
- cmd: diff -q ~/majstaf/majbin/ majstaf/en_metsys_git/en_metsys_source/en_majbin/
  when: 1661760402
- cmd: ndot commit -m "updated som files in en_majbin 20220811"
  when: 1661760402
- cmd: vim /usr/local/bin/drpbx-rclone-sync-ODPRTO1-L-R
  when: 1661760402
- cmd: df -j
  when: 1661760402
- cmd: df -h
  when: 1661760402
- cmd: watch -n1 -d df
  when: 1661760402
- cmd: vim /usr/local/bin/updts
  when: 1661760402
- cmd: type updts
  when: 1661760402
- cmd: :q
  when: 1661760402
- cmd: jarrun pdftk-all.jar
  when: 1661760402
- cmd: jarrun pdftk-all.jar --help
  when: 1661760402
- cmd: jarrun pdftk-all.jar --help | less
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/2022/
  when: 1661760402
- cmd: cd _2022_1_PROJEKTI/VN_S-3016_08-2022_PO_Ladja-2-faza/nacrt/
  when: 1661760402
- cmd: rm _CN_PO_Ladja-2-faza_VN_08-2022.pdf
  when: 1661760402
- cmd: cp teksti/PO_Ladja-2-faza_VN_08-2022_teksti.pdf .
  when: 1661760402
- cmd: jarrun ~/BRISI/pdftk-all.jar cat PO_Ladja-2-faza_VN_08-2022_teksti.pdf1-25 A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf PO_Ladja-2-faza_VN_08-2022_teksti.pdf26-end output _CN_PO_Ladja-2-faza_VN_08-2022.pdf
  when: 1661760402
- cmd: jarrun ~/BRISI/pdftk-all.jar cat ./PO_Ladja-2-faza_VN_08-2022_teksti.pdf1-25 ./A-0_Org-shema-gradbiscnega-platoja_tipski.pdf ./A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf ./A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf ./PO_Ladja-2-faza_VN_08-2022_teksti.pdf26-end output ./_CN_PO_Ladja-2-faza_VN_08-2022.pdf
  when: 1661760402
- cmd: jarrun ~/BRISI/pdftk-all.jar cat $PWD/PO_Ladja-2-faza_VN_08-2022_teksti.pdf1-25 $PWD/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf $PWD/A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf $PWD/A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf $PWD/PO_Ladja-2-faza_VN_08-2022_teksti.pdf26-end output $PWD/_CN_PO_Ladja-2-faza_VN_08-2022.pdf
  when: 1661760402
- cmd: cp /c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar .
  when: 1661760402
- cmd: java -jar pdftk-all.jar cat PO_Ladja-2-faza_VN_08-2022_teksti.pdf1-25 A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf PO_Ladja-2-faza_VN_08-2022_teksti.pdf26-end output _CN_PO_Ladja-2-faza_VN_08-2022.pdf
  when: 1661760402
- cmd: java -jar pdftk-all.jar cat A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf output _risbe.pdf
  when: 1661760402
- cmd: java -jar pdftk-all.jar --help
  when: 1661760402
- cmd: java -jar pdftk-all.jar --help | less
  when: 1661760402
- cmd: java -jar pdftk-all.jar A=A-0_Org-shema-gradbiscnega-platoja_tipski.pdf B=A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf C=A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf cat A B C output _risbe.pdf
  when: 1661760402
- cmd: java jar pdftk-all.jar A=PO_Ladja-2-faza_VN_08-2022_teksti.pdf B=_risbe.pdf cat A1-25 B A26-end output _CN.pdf
  when: 1661760402
- cmd: java -jar pdftk-all.jar A=PO_Ladja-2-faza_VN_08-2022_teksti.pdf B=_risbe.pdf cat A1-25 B A26-end output _CN.pdf
  when: 1661760402
- cmd: java -jar /c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar")
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=PO_Ladja-2-faza_VN_08-2022_teksti.pdf B=_risbe.pdf cat A1-25 B A26-end output _CN2.pdf
  when: 1661760402
- cmd: cd risbe/
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") cat A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI. A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI. output _risbe.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") cat A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf output _risbe.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") cat A-0_Org-shema-gradbiscnega-platoja_tipski.pdf A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf output _risbe.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") cat "A-0_Org-shema-gradbiscnega-platoja_tipski.pdf" "A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf" output _risbe.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") cat "A-0_Org-shema-gradbiscnega-platoja_tipski.pdf" "A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf" output "_risbe.pdf"
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=A-0_Org-shema-gradbiscnega-platoja_tipski.pdf B=A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf cat A B output _delna.pdf
  when: 1661760402
- cmd: cd nacrt/
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf B=risbe/A-1_PO_Ladja-2-faza_VN_08-2022_Pregledna-iz-PZI.pdf C=risbe/A-2_PO_Ladja-2-faza_VN_08-2022_SIT-P-iz-PZI.pdf cat A B C output _risbe.pdf
  when: 1661760402
- cmd: opnu
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=teksti/PO_Ladja-2-faza_VN_08-2022_teksti.pdf B=_risbe.pdf cat A1-25 B A26-end output _CN.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=teksti/PO_Ladja-2-faza_VN_08-2022_teksti.pdf cat A13 output stran-13.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=_CN B=stran-13.pdf cat A1-13 B A14-end output _CN2.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=_CN.pdf B=stran-13.pdf cat A1-13 B A14-end output _CN2.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=_CN.pdf cat A1-12 A14-end output _CN3.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=_CN2.pdf cat A1-12 A14-end output _CN3.pdf
  when: 1661760402
- cmd: ll /usr/local/bin/szpp
  when: 1661760402
- cmd: ll /home/gregor.redelonghi/majstaf/majbin/szpp
  when: 1661760402
- cmd: chmod 755 /home/gregor.redelonghi/majstaf/majbin/szpp
  when: 1661760402
- cmd: mkdir ~/.tmp
  when: 1661760402
- cmd: s1 "https://www.debugpoint.com/list-files-directories-style/"
  when: 1661760402
- cmd: lsd --tree
  when: 1661760402
- cmd: lsd -l
  when: 1661760402
- cmd: cygcheck -p lsd
  when: 1661760402
- cmd: cygcheck -p lsd | grep ^lsd
  when: 1661760402
- cmd: cygcheck -p exa | grep ^exa
  when: 1661760402
- cmd: cygcheck -p exa | grep exa
  when: 1661760402
- cmd: cygcheck -p exa | grepc exa
  when: 1661760402
- cmd: cygcheck -p exa | grepc exa[-_ ]
  when: 1661760402
- cmd: cygcheck -p exa | grepc "exa[-_ ]"
  when: 1661760402
- cmd: cygcheck -p lsd | grepc "lsd[-_ ]"
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=_teksti.pdf B=risbe/S-01_HPP_Sadinja-vas-5_PZI_SIT-P.pdf C=risbe/S-02_HPP_Sadinja-vas-5_PZI__SKICE-DETAJLI.pdf cat A B C output _CN.pdf
  when: 1661760402
- cmd: java -XX:+PrintFlagsFinal -version | grep CompileThreshold
  when: 1661760402
- cmd: ll /usr/local/bin/lynxd
  when: 1661760402
- cmd: chmod 755 ~/majstaf/majbin/lynxdump/lynxd
  when: 1661760402
- cmd: lynxd "https://opensource.com/article/22/8/interpret-compile-java" jv_interpretation-compilation
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase jv_interpretation-compilation_20220816.txt
  when: 1661760402
- cmd: py -m pip install windows-curses
  when: 1661760402
- cmd: py -m pip searc curses
  when: 1661760402
- cmd: py -m pip search curses
  when: 1661760402
- cmd: py -m pip install ranger-fm
  when: 1661760402
- cmd: cygcheck -p ranger
  when: 1661760402
- cmd: p3 -m pip install ranger-fm
  when: 1661760402
- cmd: p3 -m ranger
  when: 1661760402
- cmd: /usr/bin/python3 -m ranger
  when: 1661760402
- cmd: /usr/bin/python3 ranger
  when: 1661760402
- cmd: p3 ranger-fm
  when: 1661760402
- cmd: p3 -m ranger-fm
  when: 1661760402
- cmd: p3 -m pip show ranger-fm
  when: 1661760402
- cmd: p3 /usr/local/lib/python3.9/site-packages/ranger
  when: 1661760402
- cmd: p3 -m /usr/local/lib/python3.9/site-packages/ranger
  when: 1661760402
- cmd: ranfer
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/
  when: 1661760402
- cmd: cd WIN10BCKP_20220803/
  when: 1661760402
- cmd: cd cugr_myprogs_cygwin64_20220630/
  when: 1661760402
- cmd: find -type d -name ranger
  when: 1661760402
- cmd: cd ~/.config/ranger/
  when: 1661760402
- cmd: xs
  when: 1661760402
- cmd: cd .config/ranger/
  when: 1661760402
- cmd: vim .config/ranger/rc.conf
  when: 1661760402
- cmd: type ranger
  when: 1661760402
- cmd: type r
  when: 1661760402
- cmd: vim majstaf/forallusers/aliases_forall
  when: 1661760402
- cmd: cd en_logins_20220628/
  when: 1661760402
- cmd: ll forallusers/
  when: 1661760402
- cmd: rm -r forallusers/
  when: 1661760402
- cmd: c majstaf/
  when: 1661760402
- cmd: ranger -h
  when: 1661760402
- cmd: ranger -h | grep hidden
  when: 1661760402
- cmd: man ranger
  when: 1661760402
- cmd: vim ~/.config/ranger/rc.conf
  when: 1661760402
- cmd: f
  when: 1661760402
- cmd: fff
  when: 1661760402
- cmd: o322
  when: 1661760402
- cmd: pdfjoin A=S-01_prestavitev_HPP_Malovaska_PZI_SIT-P-A3.pdf B=S-02_prestavitev_HPP_Malovaska_PZI_SKICE-DETAJLI.pdf cat A B putput _risbe.pdf
  when: 1661760402
- cmd: pdfjoin A=S-01_prestavitev_HPP_Malovaska_PZI_SIT-P-A3.pdf B=S-02_prestavitev_HPP_Malovaska_PZI_SKICE-DETAJLI.pdf cat A B output _risbe.pdf
  when: 1661760402
- cmd: pdfjoin A=_TEKSTI_prestavitev-HPP-Malovaska_PZI.pdf B=_POPISI_prestavitev-HPP-Malovaska_PZI.pdf _C=_RISBE_prestavitev_HPP_Malovaska_PZI.pdf cat A1-12 B A13-end C output _CN
  when: 1661760402
- cmd: pdfjoin A=_TEKSTI_prestavitev-HPP-Malovaska_PZI.pdf B=_POPISI_prestavitev-HPP-Malovaska_PZI.pdf C=_RISBE_prestavitev_HPP_Malovaska_PZI.pdf cat A1-12 B A13-end C output _CN
  when: 1661760402
- cmd: lynx -dump "https://itsfoss.com/apt-key-deprecated/" | less
  when: 1661760402
- cmd: lynxd "https://itsfoss.com/apt-key-deprecated/" apt-key-deprecated
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase apt-key-deprecated_20220817.txt
  when: 1661760402
- cmd: lynxd "https://itsfoss.com/find-mac-address-linux/" find-mac-address
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase find-mac-address_20220817.txt
  when: 1661760402
- cmd: lynxd "https://itsfoss.com/basic-linux-networking-commands/" basic-linux-networking-commands
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase basic-linux-networking-commands_20220817.txt
  when: 1661760402
- cmd: lynxd "https://fosspost.org/deb-get-install-3rd-party-software-ubuntu/" deb-get_install-3rd-party-software-ubuntu
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase deb-get_install-3rd-party-software-ubuntu_20220817.txt
  when: 1661760402
- cmd: cd rclone_manuals/
  when: 1661760402
- cmd: lynxd "https://ostechnix.com/transfer-files-between-dropbox-and-google-drive-with-rclone/" rclone_transfer-files-between-dropbox-and-google-drive
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase rclone_transfer-files-between-dropbox-and-google-drive_20220817.txt
  when: 1661760402
- cmd: lynxd "https://ostechnix.com/mount-google-drive-using-rclone-in-linux/" ___1
  when: 1661760402
- cmd: lynxd "https://ostechnix.com/mount-dropbox-using-rclone-in-linux/" ___2
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase ___1_20220817.txt
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase ___2_20220817.txt
  when: 1661760402
- cmd: vim ___1_20220817.txt
  when: 1661760402
- cmd: head ___1_20220817.txt
  when: 1661760402
- cmd: cp ___1_20220817.txt rclone_mount-google-drive_20220817.txt
  when: 1661760402
- cmd: vim ___2_20220817.txt
  when: 1661760402
- cmd: head ___2_20220817.txt
  when: 1661760402
- cmd: cp ___2_20220817.txt rclone_mount-dropbox_20220817.txt
  when: 1661760402
- cmd: cat ___1_20220817.txt >> rclone_transfer-files-between-dropbox-and-google-drive_20220817.txt
  when: 1661760402
- cmd: cat ___2_20220817.txt >> rclone_transfer-files-between-dropbox-and-google-drive_20220817.txt
  when: 1661760402
- cmd: vim rclone_transfer-files-between-dropbox-and-google-drive_20220817.txt
  when: 1661760402
- cmd: vim rclone_mount-google-drive_20220817.txt
  when: 1661760402
- cmd: vim rclone_mount-dropbox_20220817.txt
  when: 1661760402
- cmd: lynxd "https://www.2daygeek.com/fsck-repair-corrupted-ext4-file-system-linux/" fsck_repair-corrupted-ext4-file-system
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase fsck_repair-corrupted-ext4-file-system_20220817.txt
  when: 1661760402
- cmd: lynxd "https://www.2daygeek.com/check-supported-tls-ssl-version-ciphers-linux/" tls-ssl_check-supported-tls-ssl-version-ciphers
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase tls-ssl_check-supported-tls-ssl-version-ciphers_20220817.txt
  when: 1661760402
- cmd: vim tls-ssl_check-supported-tls-ssl-version-ciphers_20220817.txt
  when: 1661760402
- cmd: pnp "P-36256,42447,prestavitev-HPP-Malovaska,PZI"
  when: 1661760402
- cmd: vim ~/majstaf/forallusers/aliases_forall
  when: 1661760402
- cmd: pdfjoin A=PO_GD_prestavitev-HPP-Malovaska_PZI_GR.pdf B=PO_SD_prestavitev-HPP-Malovaska_PZI_GR.pdf cat A B output _popisi.pdf
  when: 1661760402
- cmd: cd teksti/
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=teksti/1A_HPP_Sadinja-vas-5_PZI_teksti_PODATKI.pdf B=teksti/1B_HPP_Sadinja-vas-5_PZI_teksti_NASLOVNA-STRAN-NACRTA.pdf C=teksti/4-1_HPP_Sadinja-vas-5_PZI_teksti_TP.pdf cat A B C output _teksti.pdf
  when: 1661760402
- cmd: java -jar $(cygpath -w "/c/Users/gregor.redelonghi/majstaf/BRISI/pdftk-all.jar") A=1A_prestavitev-HPP-Malovaska_PZI_teksti_PODATKI.pdf B=1B_prestavitev-HPP-Malovaska_PZI_teksti_NASLOVNA-STRAN-NACRTA.pdf C=4-1_prestavitev-HPP-Malovaska_PZI_teksti_TP.pdf cat A B C output _teksti.pdf
  when: 1661760402
- cmd: drpbx-rclone-sync-SKUPNI1-L-R
  when: 1661760402
- cmd: drpbx-rclone-sync-ODPRTO1-L-R
  when: 1661760402
- cmd: lower-to-upper "prestavitev-HPP-Malovaska_PZI"
  when: 1661760402
- cmd: lower-to-upper "PO_Ladja-2-faza" | tr "-" " "
  when: 1661760402
- cmd: o33
  when: 1661760402
- cmd: pnpp
  when: 1661760402
- cmd: cd cn053_BrthReminder_20220416/
  when: 1661760402
- cmd: bin/BrthReminder.exe
  when: 1661760402
- cmd: less ROJSTNIDNEVI.txt
  when: 1661760402
- cmd: la | grep -i sq
  when: 1661760402
- cmd: cd cn054_memory-management-testing_20220524/
  when: 1661760402
- cmd: bin/memory_management_testing.exe
  when: 1661760402
- cmd: vim memory_management_testing.c
  when: 1661760402
- cmd: cd pm087
  when: 1661760402
- cmd: ./venv/Scripts/python a2_imdb_search_movies.py
  when: 1661760402
- cmd: cp -r pn087_imdbpy_test_20210911 ~/BRISI/
  when: 1661760402
- cmd: ./venv/Scripts/python a1_imdb_search_movies.py
  when: 1661760402
- cmd: ./venv/Scripts/python a2_imdb_get_movie.py
  when: 1661760402
- cmd: cd C_en_testing/
  when: 1661760402
- cmd: cp -r pn091_tqdm-progress-bar_20220803/ ~/BRISI/
  when: 1661760402
- cmd: rm -r cn1000_random-password-gemerator_20220818/
  when: 1661760402
- cmd: c
  when: 1661760402
- cmd: rm -r __pycache__/
  when: 1661760402
- cmd: KOPILAB1-create-pdf-name "Naročilo 20220818_0830: P-36256_42447_prestavitev-HPP-Malovaska_PZI"
  when: 1661760402
- cmd: Why is Bruce Willis ending his career and going into early retirement?
  when: 1661760402
- cmd: Bruce Willis worked on 15 movies in the last 2 years. He earned as much as he possibly could for his family after hearing his diagnosis. He has many people/family/friends/coworkers who support him. Just think how no one shared his condition with the media in 2+ years.
  when: 1661760402
- cmd: 10 Minutes Gone
  when: 1661760402
- cmd: Trauma Center
  when: 1661760402
- cmd: Survive the Night
  when: 1661760402
- cmd: Hard Kill
  when: 1661760402
- cmd: Breach
  when: 1661760402
- cmd: Cosmic Sin
  when: 1661760402
- cmd: Midnight in the Switchgrass
  when: 1661760402
- cmd: Out of Death
  when: 1661760402
- cmd: Survive the Game
  when: 1661760402
- cmd: Apex
  when: 1661760402
- cmd: Deadlock
  when: 1661760402
- cmd: Fortress
  when: 1661760402
- cmd: American Siege
  when: 1661760402
- cmd: Gasoline Alley
  when: 1661760402
- cmd: and..
  when: 1661760402
- cmd: A Day to Die is his last movie. It was released out on demand March 2022.
  when: 1661760402
- cmd: LP,
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m pip install whell
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m pip install wheel
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m pip install --upgrade pip
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m pip list
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m pip install lxml
  when: 1661760402
- cmd: cp -r ~/PYTHON_en_testing/pn087_imdbpy_test_20210911/ .
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m venve venv
  when: 1661760402
- cmd: /c/Users/gregor.redelonghi/AppData/Local/Programs/Python/Python310/python.exe -m venv venv
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -mpip list
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip install --upgrade pip
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip install wheel
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip freeze >> rewuirements.txt
  when: 1661760402
- cmd: ./venv/Scripts/python.exe a1_imdb_search_movies.py
  when: 1661760402
- cmd: ./venv/Scripts/python.exe a1_imdb_search_movies.py conan
  when: 1661760402
- cmd: ./venv/Scripts/python.exe a2_imdb_get_movie.py 0816462
  when: 1661760402
- cmd: cp -ri ~/majstaf/majbin/python_venv_and_pip_setup ~/majstaf/en_metsys_git/en_metsys_source/en_majbin/
  when: 1661760402
- cmd: ndot commit -m "updated python venv and pip setups ... 20220818"
  when: 1661760402
- cmd: mkdir cn1000_random-password-gemerator_20220818
  when: 1661760402
- cmd: cd cn1000_random-password-gemerator_20220818
  when: 1661760402
- cmd: touch rpg_v1.c
  when: 1661760402
- cmd: vim rpg_v1.c
  when: 1661760402
- cmd: mkdir testing
  when: 1661760402
- cmd: touch getpid_function_test.c
  when: 1661760402
- cmd: cp ../Makefile .
  when: 1661760402
- cmd: vim ../rpg_v1.c
  when: 1661760402
- cmd: :w
  when: 1661760402
- cmd: mamke
  when: 1661760402
- cmd: vim getpid_function_test.c
  when: 1661760402
- cmd: cd PYTHON_en_testing/pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: p3 -m pip install -r requirements.txt
  when: 1661760402
- cmd: p3 -m pip install lxml
  when: 1661760402
- cmd: p3 -m venv venv
  when: 1661760402
- cmd: p3 -m ensurepip
  when: 1661760402
- cmd: /usr/bin/python3 -m venve venv
  when: 1661760402
- cmd: /usr/bin/python3 -m venv venv
  when: 1661760402
- cmd: /usr/bin/python3 -m pip install --upgrade pip
  when: 1661760402
- cmd: /usr/bin/python3 -m pip install endurepip
  when: 1661760402
- cmd: /usr/bin/python3 -m pip install ensurepip
  when: 1661760402
- cmd: type /usr/bin/python3
  when: 1661760402
- cmd: /usr/bin/python3.9 -m venve venv
  when: 1661760402
- cmd: /usr/bin/python3.9 -m venv venv
  when: 1661760402
- cmd: /usr/bin/python3.6 -m venv venv
  when: 1661760402
- cmd: rm -r ~/BRISI/pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: dir
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip install --upgrade pip
  when: 1661760402
- cmd: cp -r ~/PYTHON_en_testing/pn078_matplotlib-test_20210907/ .
  when: 1661760402
- cmd: cd .
  when: 1661760402
- cmd: ļl
  when: 1661760402
- cmd: py -m venv venv
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip install wheel
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip install -r requirements.txt
  when: 1661760402
- cmd: cd cn1000_random-password-gemerator_20220818/
  when: 1661760402
- cmd: cd testing/
  when: 1661760402
- cmd: bin/getpid_function_test.exe
  when: 1661760402
- cmd: l ~/C_en_testing/
  when: 1661760402
- cmd: vp -r cn1000_random-password-gemerator_20220818/ ~/C_en_testing/
  when: 1661760402
- cmd: cp -r cn1000_random-password-gemerator_20220818/ ~/C_en_testing/
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip install lxml
  when: 1661760402
- cmd: cp -r pn087_imdbpy_test_20210911/ ~/BRISI/
  when: 1661760402
- cmd: cd ~/BRISI/pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip install lxml
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip install -r requirements.txt
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip freeze >> requirements.txt
  when: 1661760402
- cmd: cp -i requirements.txt ~/PYTHON_en_testing/pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: ./venv/Scripts/python.exe a1_imdb_search_movies.py tarzan
  when: 1661760402
- cmd: mkdir /c/Users/gregor.redelonghi/TESTING2022
  when: 1661760402
- cmd: ln -s ~/PYTHON_en_testing/pn087_imdbpy_test_20210911 /c/Users/gregor.redelonghi/TESTING2022/
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/TESTING2022/
  when: 1661760402
- cmd: cd pn087_imdbpy_test_20210911
  when: 1661760402
- cmd: rm -r TESTING2022/
  when: 1661760402
- cmd: rm TESTING2022/pn087_imdbpy_test_20210911
  when: 1661760402
- cmd: cd coding/
  when: 1661760402
- cmd: ll PYTHON_en_testing/pn087_imdbpy_test_20210911/requirements.txt
  when: 1661760402
- cmd: cat PYTHON_en_testing/pn087_imdbpy_test_20210911/requirements.txt
  when: 1661760402
- cmd: cd PYTHON_en_testing/
  when: 1661760402
- cmd: cp -r pn090_webscrapping-with-mechanicalsoup_20220728/ ~/BRISI/
  when: 1661760402
- cmd: cd pn0
  when: 1661760402
- cmd: py -m pip --version
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip --version
  when: 1661760402
- cmd: vim /usr/local/bin/venv_s1_makevenv_en
  when: 1661760402
- cmd: vim /usr/local/bin/venv_s2_pip_update_and_install_en
  when: 1661760402
- cmd: venv_s1_makevenv_en
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -b pip list
  when: 1661760402
- cmd: ./venv/Scripts/python.exe -m pip list
  when: 1661760402
- cmd: venv_s2_pip_update_and_install_en
  when: 1661760402
- cmd: vim /usr/local/bin/venv_s0_mkvnv_install_en
  when: 1661760402
- cmd: ./venv/Scripts/python.exe scraper.py
  when: 1661760402
- cmd: majstaf/coding/
  when: 1661760402
- cmd: cd 00_ukazi/
  when: 1661760402
- cmd: cd python_venv_and_pip_setup/
  when: 1661760402
- cmd: vim venv_s1_makevenv_en.sh
  when: 1661760402
- cmd: vim venv_s0_makevenv_en.sh
  when: 1661760402
- cmd: vim venv_s0_mkvnv_install_en.sh
  when: 1661760402
- cmd: vim venv_s2_pip_update_and_install_
  when: 1661760402
- cmd: vim venv_s2_pip_update_and_install_en.sh
  when: 1661760402
- cmd: py-m pip list
  when: 1661760402
- cmd: py -m pip remove lxml
  when: 1661760402
- cmd: py -m pip delete lxml
  when: 1661760402
- cmd: py -m pip --help
  when: 1661760402
- cmd: py -m pip ininstall lxml
  when: 1661760402
- cmd: py -m pip uninstall lxml
  when: 1661760402
- cmd: py -m pip list
  when: 1661760402
- cmd: p3 -m pip listđ
  when: 1661760402
- cmd: p3 -m pip list
  when: 1661760402
- cmd: c dpn087
  when: 1661760402
- cmd: diff requirements.txt ~/PYTHON_en_testing/pn087_imdbpy_test_20210911/requirements.txt
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f1- f4
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f1-f4
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f4-
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f4
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f4
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' f5-
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f5-
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' --f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' - f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f1 -f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f1 f5
  when: 1661760402
- cmd: find /home/gregor.redelonghi/PYTHON_en_testing/ -name requirements.txt | cut -d '/' -f1-5
  when: 1661760402
- cmd: cd pn076_pysimplequi_test_20210901/
  when: 1661760402
- cmd: ./venv/Scripts/python img_viewer.py
  when: 1661760402
- cmd: rm -r pn076_pysimplequi_test_20210901/
  when: 1661760402
- cmd: cd pn078_matplotlib-test_20210907/
  when: 1661760402
- cmd: cp requirements.txt requirements2.txt
  when: 1661760402
- cmd: vim requirements.txt
  when: 1661760402
- cmd: ./venv/Scripts/python demo.py
  when: 1661760402
- cmd: ./venv/Scripts/python -m pip freeze >> requiremets.txt
  when: 1661760402
- cmd: car requiremets.txt
  when: 1661760402
- cmd: cat requiremets.txt
  when: 1661760402
- cmd: cd ~/PYTHON_en_testing/pn078_matplotlib-test_20210907/
  when: 1661760402
- cmd: rm requirements.txt
  when: 1661760402
- cmd: mv requiremets.txt requirements.txt
  when: 1661760402
- cmd: cp -i requiremets.txt ~/PYTHON_en_testing/pn078_matplotlib-test_20210907/
  when: 1661760402
- cmd: cp -i requirements.txt ~/PYTHON_en_testing/pn078_matplotlib-test_20210907/
  when: 1661760402
- cmd: rm -r pn078_matplotlib-test_20210907/
  when: 1661760402
- cmd: cd pn079_typing-and-protocol-class-testing_20210917/
  when: 1661760402
- cmd: ./venv/Scripts/python protocol-test.py
  when: 1661760402
- cmd: ./venv/Scripts/python protocol_classes.py
  when: 1661760402
- cmd: ./venv/Scripts/python type_hints.py
  when: 1661760402
- cmd: rm -r pn079_typing-and-protocol-class-testing_20210917/
  when: 1661760402
- cmd: cd pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: ./venv/Scripts/python a1_imdb_search_movies.py conan
  when: 1661760402
- cmd: rm -r pn087_imdbpy_test_20210911/
  when: 1661760402
- cmd: cd pn088_matplotlib_3d_plotting/
  when: 1661760402
- cmd: ./venv/Scripts/python trideplot_v1.py
  when: 1661760402
- cmd: ./venv/Scripts/python trideplot_v2.py
  when: 1661760402
- cmd: rm -r pn088_matplotlib_3d_plotting/
  when: 1661760402
- cmd: cd pn089_cpu-ram-realtime-usage_20220627/
  when: 1661760402
- cmd: ./venv/Scripts/python cpu_ram_realtime_usage.py
  when: 1661760402
- cmd: rm -r pn089_cpu-ram-realtime-usage_20220627/
  when: 1661760402
- cmd: cd pn090_webscrapping-with-mechanicalsoup_20220728/
  when: 1661760402
- cmd: ./venv/Scripts/python scraper.py
  when: 1661760402
- cmd: rm -r pn090_webscrapping-with-mechanicalsoup_20220728/
  when: 1661760402
- cmd: cd pn091_tqdm-progress-bar_20220803/
  when: 1661760402
- cmd: ./venv/Scripts/python tqdm_progress_test_v1.py
  when: 1661760402
- cmd: rm -r pn091_tqdm-progress-bar_20220803/
  when: 1661760402
- cmd: find -type d -name venv
  when: 1661760402
- cmd: echo "How did the ancient Romans make ice" | tr ' ' '-'
  when: 1661760402
- cmd: cd JAVA_en_testing/
  when: 1661760402
- cmd: cd jn100_rsort-by-datestamp_20220129/
  when: 1661760402
- cmd: vim RsortByEnddate_run2.sh
  when: 1661760402
- cmd: RsortByEnddate_run2.sh jars/RsortByEnddate.jar
  when: 1661760402
- cmd: ll jars/
  when: 1661760402
- cmd: jarrun jars/RsortByEnddate.jar
  when: 1661760402
- cmd: jarrun jars/RsortByEnddate.jar FAJLS/
  when: 1661760402
- cmd: jarrun jars/RsortByEnddate.jar ~/DRPBX_ODPRT/_TXT/
  when: 1661760402
- cmd: jarrun jars/RsortByEnddate.jar /home/gregor.redelonghi/DRPBX_ODPRT/_TXT/
  when: 1661760402
- cmd: jarrun jars/RsortByEnddate.jar /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_TXT/
  when: 1661760402
- cmd: jarrun ~/JAVA_en_testing/jn100_rsort-by-datestamp_20220129/jars/RsortByEnddate.jar
  when: 1661760402
- cmd: jarrun ~/JAVA_en_testing/jn100_rsort-by-datestamp_20220129/jars/RsortByEnddate.jar | head
  when: 1661760402
- cmd: cd C_en_testing
  when: 1661760402
- cmd: cd cn059_random-password-gemerator_20220818/
  when: 1661760402
- cmd: bin/rpg_v1.exe
  when: 1661760402
- cmd: testing/bin/getpid_function_test.exe
  when: 1661760402
- cmd: ifconfig
  when: 1661760402
- cmd: cd majstaf/metsys-en/
  when: 1661760402
- cmd: ls | grep -i prox | xargs cat | less
  when: 1661760402
- cmd: ls | grep -i prox | xargs cat
  when: 1661760402
- cmd: ls | grep -i prox
  when: 1661760402
- cmd: cat find_proxy_server_settings_20190212.txt
  when: 1661760402
- cmd: netstat -an | grep "EST" | grep :80
  when: 1661760402
- cmd: cd cugr_en/
  when: 1661760402
- cmd: cd gredelonghi_acad_support/
  when: 1661760402
- cmd: c ..
  when: 1661760402
- cmd: cd en_staf/
  when: 1661760402
- cmd: cd cygwin_hgr_en/
  when: 1661760402
- cmd: ll ~
  when: 1661760402
- cmd: cd myprogs_cugr_en/
  when: 1661760402
- cmd: ll /c/Users/gregor.redelonghi/majstaf/majprogs/
  when: 1661760402
- cmd: diff -q ./ /c/Users/gregor.redelonghi/majstaf/majprogs/
  when: 1661760402
- cmd: diff -q ./ /c/Users/gregor.redelonghi/majstaf/majprogs/ | grepc Only
  when: 1661760402
- cmd: diff ./setup-x86_64.exe /c/Users/gregor.redelonghi/majstaf/majprogs/setup-x86_64_20200608.exe
  when: 1661760402
- cmd: diff ./setup-x86_64.exe /c/Users/gregor.redelonghi/majstaf/majprogs/setup-x86_64_2022-08.exe
  when: 1661760402
- cmd: cp -i /c/Users/gregor.redelonghi/majstaf/majprogs/setup-x86_64_2022-08.exe ./setup-x86_64.exe
  when: 1661760402
- cmd: cp -i /c/Users/gregor.redelonghi/majstaf/majprogs/setup-x86_64_2022-08.exe ./
  when: 1661760402
- cmd: diff setup-x86_64.exe setup-x86_64_2022-08.exe
  when: 1661760402
- cmd: diff setup-x86_64.exe setup-x86_64_20200608.exe
  when: 1661760402
- cmd: rm setup-x86_64.exe
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/majstaf/majprogs/
  when: 1661760402
- cmd: rm setup-x86_64_20200608.exe
  when: 1661760402
- cmd: df
  when: 1661760402
- cmd: mkdir 20220819
  when: 1661760402
- cmd: cd 20220819
  when: 1661760402
- cmd: vim casting-test.c
  when: 1661760402
- cmd: bin/casting-test.exe
  when: 1661760402
- cmd: /e/ext_SANDISK_USB_128G/en_METSYS/02-rbckp-cgr-en-2022.sh
  when: 1661760402
- cmd: cd /e/ext_SANDISK_USB_128G/bekaps_en/2022_cugr_en/_2022_1_PROJEKTI/P-36256_42447_prestavitev-HPP-Malovaska_PZI/podatki/
  when: 1661760402
- cmd: /e/ext_SANDISK_USB_128G/en_METSYS/00-backups-wrapper -p
  when: 1661760402
- cmd: tmxs
  when: 1661760402
- cmd: cd /d/ext_WD_usbHDD_2TB/bekaps_en/
  when: 1661760402
- cmd: cd 2022_cugr_en/
  when: 1661760402
- cmd: cd _2022_1_PROJEKTI/
  when: 1661760402
- cmd: cd _APARTMAJI_NORICUM_20220812/
  when: 1661760402
- cmd: cd _pod
  when: 1661760402
- cmd: cd _podatki/
  when: 1661760402
- cmd: ļ
  when: 1661760402
- cmd: cd DGD_NORICUM_ZBIRNIK_KOMUNALNIH_VODOV_20220818/
  when: 1661760402
- cmd: cd P-36256_42447_prestavitev-HPP-Malovaska_PZI/podatki/
  when: 1661760402
- cmd: ls -t
  when: 1661760402
- cmd: cd podatki/
  when: 1661760402
- cmd: cd vloga_20220819/
  when: 1661760402
- cmd: /d/ext_WD_usbHDD_2TB/en_METSYS/00-backups-wrapper -p
  when: 1661760402
- cmd: /d/ext_WD_usbHDD_2TB/en_METSYS/02-rbckp-cgr-en-2022.sh
  when: 1661760402
- cmd: lsd
  when: 1661760402
- cmd: lsd -l header
  when: 1661760402
- cmd: lsd -l --header
  when: 1661760402
- cmd: type lsd
  when: 1661760402
- cmd: cargo --version
  when: 1661760402
- cmd: cygcheck -p rust
  when: 1661760402
- cmd: cygcheck -p rust | grepc rust
  when: 1661760402
- cmd: mkdir .rust
  when: 1661760402
- cmd: export RST_STABLE="rust-1.63.0-x86_64-unknown-linux-gnu.tar.gz"
  when: 1661760402
- cmd: cd .rust/
  when: 1661760402
- cmd: export RST_STABLE="rust-1.63.0-x86_64-unknown-linux-gnu"
  when: 1661760402
- cmd: cd rust-1.63.0-x86_64-unknown-linux-gnu/
  when: 1661760402
- cmd: export LD_LIBRARY_PATH=~/opt/rust/rustc/lib:$LD_LIBRARY_PATH
  when: 1661760402
- cmd: export PATH=~/.rust/rust/rustc/bin:$PATH &&export PATH=~/.rust/rust/cargo/bin:$PATH
  when: 1661760402
- cmd: cargo new hello --bin
  when: 1661760402
- cmd: echo $PATH
  when: 1661760402
- cmd: lynxd "https://trendoceans.com/remove-white-space-from-the-file-name-in-linux/" remove-white-space-from-the-file-name
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase remove-white-space-from-the-file-name_20220822.txt
  when: 1661760402
- cmd: history | grep lynxd
  when: 1661760402
- cmd: histoty | grep prepare
  when: 1661760402
- cmd: history | grep prepare
  when: 1661760402
- cmd: s1 "https://www.linuxshelltips.com/kitty-terminal-emulator-linux/"
  when: 1661760402
- cmd: s1 "https://www.linuxshelltips.com/recover-deleted-file-linux/"
  when: 1661760402
- cmd: dboj
  when: 1661760402
- cmd: cd _LINUX_SYSTEM/
  when: 1661760402
- cmd: cd
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/majstaf/
  when: 1661760402
- cmd: find -name "ffmpeg_check-video-resolution-width-x-height_20220822.txt"
  when: 1661760402
- cmd: cd ../_LINUX_SYSTEM/
  when: 1661760402
- cmd: lynxd "https://trendoceans.com/check-video-resolution-width-x-height-in-linux/" ffmpeg_check-video-resolution-width-x-height
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase ffmpeg_check-video-resolution-width-x-height_20220822.txt
  when: 1661760402
- cmd: pdts
  when: 1661760402
- cmd: fzf
  when: 1661760402
- cmd: cd /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/
  when: 1661760402
- cmd: cd dnevno/
  when: 1661760402
- cmd: vim dnevno.html
  when: 1661760402
- cmd: vim -O dnevno.html dnevno-black.html
  when: 1661760402
- cmd: vim index.html
  when: 1661760402
- cmd: cd DOWNLOADS/
  when: 1661760402
- cmd: mkdir danes_20220822
  when: 1661760402
- cmd: cd danes_20220822
  when: 1661760402
- cmd: cd danes-en__20220822/
  when: 1661760402
- cmd: opnw
  when: 1661760402
- cmd: sendf1 danes-en_20220822.zip
  when: 1661760402
- cmd: sendf1 DOWNLOADS/Lightweigth-camping-foldable-chairs_20220822.html
  when: 1661760402
- cmd: lftp
  when: 1661760402
- cmd: cd majstaf/seznami/
  when: 1661760402
- cmd: cd ../metsys-en/
  when: 1661760402
- cmd: cd majstaf/en_metsys_git/
  when: 1661760402
- cmd: find -type d -name ".git"
  when: 1661760402
- cmd: find .vim -type d -name ".git"
  when: 1661760402
- cmd: find majstaf/en_metsys_git/en_metsys_source/en_dotfiles/.vim -type d -name ".git"
  when: 1661760402
- cmd: cd majstaf/en_metsys_git/en_metsys_source/en_dotfiles/.vim/bundle/nerdtree
  when: 1661760402
- cmd: cd majstaf/en_metsys_git/en_metsys_source/
  when: 1661760402
- cmd: cat .gitignore
  when: 1661760402
- cmd: find en_dotfiles/.vim -type d -name ".git"
  when: 1661760402
- cmd: vim c_for-loop-vs-whilr-loop_20220823.txt
  when: 1661760402
- cmd: dboc
  when: 1661760402
- cmd: cd BRISI/20220823/pn1000_imdb_scrapping_20220823/
  when: 1661760402
- cmd: mkdir -p 20220823/pn1000_imdb_scrapping_20220823
  when: 1661760402
- cmd: cd 20220823/pn1000_imdb_scrapping_20220823
  when: 1661760402
- cmd: touch imd_movies_scrapping.py
  when: 1661760402
- cmd: py -m venv winvenv
  when: 1661760402
- cmd: ./winvenv/Scripts/activate
  when: 1661760402
- cmd: ./winvenv/Scripts/python -m pip install upgrade pip
  when: 1661760402
- cmd: ./winvenv/Scripts/python -m pip install --upgrade pip
  when: 1661760402
- cmd: ./winvenv/Scripts/python -m pip install requests
  when: 1661760402
- cmd: ./winvenv/Scripts/python -m pip install bs4
  when: 1661760402
- cmd: ./winvenv/Scripts/python -m pip list
  when: 1661760402
- cmd: vim imd_movies_scrapping.py
  when: 1661760402
- cmd: ./winvenv/Scripts/python imd_movies_scrapping.py
  when: 1661760402
- cmd: ./winvenv/Scripts/python
  when: 1661760402
- cmd: rm -r winvenv/
  when: 1661760402
- cmd: p3 -m venv envenv
  when: 1661760402
- cmd: python3 -m pip install --upgrade pip
  when: 1661760402
- cmd: python3 -m pip list
  when: 1661760402
- cmd: python3 -m pip indtall venv
  when: 1661760402
- cmd: python3 -m pip install venv
  when: 1661760402
- cmd: /usr/bin/python3 venv
  when: 1661760402
- cmd: /usr/bin/python3 -m venv
  when: 1661760402
- cmd: cd envenv/
  when: 1661760402
- cmd: /usr/bin/python3 -m venv envenv
  when: 1661760402
- cmd: rm envenv/
  when: 1661760402
- cmd: rm -r envenv/
  when: 1661760402
- cmd: ./winenv/Scripts/python imd_movies_scrapping.py
  when: 1661760402
- cmd: ./winenv/Scripts/python -m pip freeze > requirements.txt
  when: 1661760402
- cmd: cat requirements.txt
  when: 1661760402
- cmd: rm -r winenv/
  when: 1661760402
- cmd: cp -r pn1000_imdb_scrapping_20220823/ ~/PYTHON_en_testing/
  when: 1661760402
- cmd: cd ~/PYTHON_en_testing/
  when: 1661760402
- cmd: cd /g/PI/OPROJ/ARHIVA_PROJEKTI/PLin
  when: 1661760402
- cmd: opnw "2016/P/P-31043_41947_povecava-CNG-C-Lj-Brigade_2F_PZI/povecava-CNG-C-Lj-Brigade_2F_PZI_risbe"
  when: 1661760402
- cmd: opnw "2014/P/P-31043_21629_predelava_CNG_PZI/predelava_CNG_PZI_risbe"
  when: 1661760402
- cmd: cd DRPBX_ODPRT/MCDN_d/coding/PYTHON_d/PYTHON_d_testing/pd078_imdb_scrapping_20220823/
  when: 1661760402
- cmd: cd ~/PYTHON_en_testing/pn092_imdb_scrapping_20220823/
  when: 1661760402
- cmd: rm imd_movies_scrapping.py
  when: 1661760402
- cmd: ./venv/Scripts/activate
  when: 1661760402
- cmd: vim imd_movies_scrapping_v01.py
  when: 1661760402
- cmd: vim imd_movies_scrapping_v02
  when: 1661760402
- cmd: vim imd_movies_scrapping_v02.py
  when: 1661760402
- cmd: zze
  when: 1661760402
- cmd: cd /g/PI/OPROJ/ARHIVA_PROJEKTI/Plin/
  when: 1661760402
- cmd: tree -L3
  when: 1661760402
- cmd: tree -L 3
  when: 1661760402
- cmd: tree -L 3 | head -n 20
  when: 1661760402
- cmd: opnw "2011/P/P-31043_21629_CNG_PID"
  when: 1661760402
- cmd: less Q.py
  when: 1661760402
- cmd: rm Q.py
  when: 1661760402
- cmd: vim startfuncs
  when: 1661760402
- cmd: sbr
  when: 1661760402
- cmd: ./a.exe
  when: 1661760402
- cmd: rm a.exe
  when: 1661760402
- cmd: cd ETC
  when: 1661760402
- cmd: diff . ~/majstaf/en_metsys_git/en_metsys_source/en_forallusers/
  when: 1661760402
- cmd: diff -q . ~/majstaf/en_metsys_git/en_metsys_source/en_forallusers/
  when: 1661760402
- cmd: cp -i aliases_forall bashrc_forall funclist startfuncs ~/majstaf/en_metsys_git/en_metsys_source/en_forallusers/
  when: 1661760402
- cmd: ndot add .
  when: 1661760402
- cmd: ndot commit -m "added changed filest to en_forallusers ... 20220825"
  when: 1661760402
- cmd: ndot_push_all
  when: 1661760402
- cmd: ndot status
  when: 1661760402
- cmd: vnp P-2651,42306,predelava-HPP-Resljeva-3-Trubarjeva-33,VN
  when: 1661760402
- cmd: lower-to-upper "Prestavitev glavne plinske zaporne pipe v omarico v fasadi za poslovno stanovanjsko stavbo na Resljevi 3 in Trubarjevi 33 v Ljubljani (P-2651)"
  when: 1661760402
- cmd: py
  when: 1661760402
- cmd: win10-wallpapers-downloads
  when: 1661760402
- cmd: pdfjoin A=A-1_prstv-Resljeva-3-Trubarjeva-33_PZI_SIT-P.pdf B=A-2_prstv-Resljeva-3-Trubarjeva-33_PZI_DETAJL.pdf cat A B output_risbe.pdf
  when: 1661760402
- cmd: pdfjoin A=A-1_prstv-Resljeva-3-Trubarjeva-33_PZI_SIT-P.pdf B=A-2_prstv-Resljeva-3-Trubarjeva-33_PZI_DETAJL.pdf cat A B output _risbe.pdf
  when: 1661760402
- cmd: pdfjoin --help
  when: 1661760402
- cmd: pdfjoin --help | grepc rotat
  when: 1661760402
- cmd: pdfjoin --help | less
  when: 1661760402
- cmd: pdfjoin rotate -90 _risbe.pdf output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin A=_risbe.pdf A cat A-90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin _risbe.pdf cat 1-end-90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin _risbe.pdf cat -90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin _risbe.pdf cat 1-end -90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin A="_risbe.pdf" A cat A1-end -90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin A=_risbe.pdf cat A1-end -90 output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin A=_risbe.pdf cat A1-endeast output _risbe-rotated.pdf
  when: 1661760402
- cmd: pdfjoin A=_risbe.pdf cat A1-endwest output _risbe-rotated.pdf
  when: 1661760402
- cmd: T=teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf R0=risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf RR=risbe/_risbe-rotated.pdf cat T1-25 R0 RR T26-end output _CN.pdf
  when: 1661760402
- cmd: pdfjoin T=teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf R0=risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf RR=risbe/_risbe-rotated.pdf cat T1-25 R0 RR T26-end output _CN.pdf
  when: 1661760402
- cmd: pdfjoin T=./teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf R0=./risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf RR=./risbe/_risbe-rotated.pdf cat T1-25 R0 RR T26-end output _CN.pdf
  when: 1661760402
- cmd: pdfjoin T="./teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf" R0="./risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf" RR="./risbe/_risbe-rotated.pdf" cat T1-25 R0 RR T26-end output _CN.pdf
  when: 1661760402
- cmd: ll risbe/
  when: 1661760402
- cmd: pdfjoin T=/teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf A=/risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf B=/risbe/_risbe-rotated.pdf cat T1-25 A B T26-end output _CN.pdf
  when: 1661760402
- cmd: pdfjoin T=teksti/predelava-HPP-Resljeva-3-Trubarjeva-33_VN_08-2022_teksti.pdf A=risbe/A-0_Org-shema-gradbiscnega-platoja_tipski.pdf B=risbe/_risbe-rotated.pdf cat T1-25 A B T26-end output _CN.pdf
  when: 1661760402
- cmd: hstl
  when: 1661760402
- cmd: A22
  when: 1661760402
- cmd: s2 "$NM" "$NM"
  when: 1661760402
- cmd: 20220819/bin/casting-test.exe
  when: 1661760402
- cmd: vim 20220819/casting-test.c
  when: 1661760402
- cmd: pe -m venve myvenv
  when: 1661760402
- cmd: p3 -m venve myvenv
  when: 1661760402
- cmd: p3 -m venv myvenv
  when: 1661760402
- cmd: python3 -m venv myvenv
  when: 1661760402
- cmd: /usr/bin/python3 -m venv myvenv
  when: 1661760402
- cmd: file /usr/bin/python3
  when: 1661760402
- cmd: cat /etc/alternatives/python3
  when: 1661760402
- cmd: rm -r myvenv/
  when: 1661760402
- cmd: /usr/bin/python3.9 -m venv venv1
  when: 1661760402
- cmd: cd /usr/bin/
  when: 1661760402
- cmd: cd PYTHON_en_testing
  when: 1661760402
- cmd: cd pn092_imdb_scrapping_20220823/
  when: 1661760402
- cmd: venv_s0_mkvnv_install_en
  when: 1661760402
- cmd: cmd
  when: 1661760402
- cmd: o22
  when: 1661760402
- cmd: ff
  when: 1661760402
- cmd: /d/ext_WD_usbHDD_2TB/en_METSYS/00-backups-wrapper -a
  when: 1661760402
- cmd: /d/ext_WD_usbHDD_2TB/en_METSYS/00-backups-wrapper -cd
  when: 1661760402
- cmd: /e/ext_SANDISK_USB_128G/en_METSYS/00-backups-wrapper -a
  when: 1661760402
- cmd: /e/ext_SANDISK_USB_128G/en_METSYS/00-backups-wrapper -cd
  when: 1661760402
- cmd: pddr && updts
  when: 1661760402
- cmd: /usr/local/bin/zze
  when: 1661760402
- cmd: ktmux
  when: 1661760402
- cmd: p3
  when: 1661760402
- cmd: python3 -m venv venv
  when: 1661760402
- cmd: rm -r venv/
  when: 1661760402
- cmd: cd 20220819/
  when: 1661760402
- cmd: rm -r venv1/
  when: 1661760402
- cmd: touch main.py
  when: 1661760402
- cmd: python3 -m venv venv2
  when: 1661760402
- cmd: source ./venv2/bin/activate
  when: 1661760402
- cmd: pip install --upgrade pip
  when: 1661760402
- cmd: pip instal bs4
  when: 1661760402
- cmd: pip install bs4
  when: 1661760402
- cmd: rm -r venv2/
  when: 1661760402
- cmd: pip list
  when: 1661760402
- cmd: pip --version
  when: 1661760402
- cmd: a20
  when: 1661760402
- cmd: cd 20220823/
  when: 1661760402
- cmd: p3 -m venv venv3
  when: 1661760402
- cmd: . ./venv3/bin/activate
  when: 1661760402
- cmd: python -m pip install --upgrade pip
  when: 1661760402
- cmd: python -m pip list
  when: 1661760402
- cmd: venv_s3_remove_venv
  when: 1661760402
- cmd: deactivate
  when: 1661760402
- cmd: rm -r venv3/
  when: 1661760402
- cmd: o22 && ff
  when: 1661760402
- cmd: drpbx-rclone-sync-ODPRTO2-R-L
  when: 1661760402
- cmd: drpbx-rclone-sync-SKUPNI2-R-L
  when: 1661760402
- cmd: ndot  status
  when: 1661760402
- cmd: szpp
  when: 1661760402
- cmd: KOPILAB1-create-pdf-name "Naročilo 20220826_1010: VN_P-2651_08-2022_predelava-HPP-Resljeva-3-Trubarjeva-33"
  when: 1661760402
- cmd: ff && exit
  when: 1661760402
- cmd: cd _BASH/
  when: 1661760402
- cmd: lynxd "https://serverfault.com/questions/52034/what-is-the-difference-between-double-and-single-square-brackets-in-bash" bash_difference-between-double-and-single-square-brackets
  when: 1661760402
- cmd: prepare-fjl-for-knowledgebase bash_difference-between-double-and-single-square-brackets_20220826.txt
  when: 1661760402
- cmd: cd BRISI/
  when: 1661760402
- cmd: dbot
  when: 1661760402
- cmd: cd ../_BASH/
  when: 1661760402
- cmd: ls -t | head
  when: 1661760402
- cmd: vim bash_difference-between-double-and-single-square-brackets_20220826.txt
  when: 1661760402
- cmd: cd -
  when: 1661760402
- cmd: cd ~/BRISI/
  when: 1661760402
- cmd: vim /c/Users/gregor.redelonghi/majstaf/drpbx-en/ODPRTO/_BASH/bash_difference-between-double-and-single-square-brackets_20220826.txt
  when: 1661760402
- cmd: mkdir -p 20220826/cd1000_fizzbuzz_20220826
  when: 1661760402
- cmd: cd 20220826/cd1000_fizzbuzz_20220826/
  when: 1661760402
- cmd: cp ~/C_en_testing/Makefile .
  when: 1661760402
- cmd: vim fizzbuzz.c
  when: 1661760402
- cmd: make
  when: 1661760402
- cmd: bin/fizzbuzz.exe
  when: 1661760402
- cmd: bin/fizzbuzz.exe | grep FizzBuzz
  when: 1661760402
- cmd: bin/fizzbuzz.exe | grep Fizz
  when: 1661760402
- cmd: vim fizzbuzz.sh
  when: 1661760402
- cmd: bash fizzbuzz.sh
  when: 1661760402
- cmd: bash fizzbuzz.sh | less
  when: 1661760402
- cmd: bin/fizzbuzz.exe | less
  when: 1661760402
- cmd: time bash fizzbuzz.sh
  when: 1661760402
- cmd: time bin/fizzbuzz.exe
  when: 1661760402
- cmd: cd cd1000_fizzbuzz_20220826/
  when: 1661760402
- cmd: vim README.txt
  when: 1661760402
- cmd: cp cd1000_fizzbuzz_20220826/ ~/C_en_testing/
  when: 1661760402
- cmd: cp -r cd1000_fizzbuzz_20220826/ ~/C_en_testing/
  when: 1661760402
- cmd: cd ~/C_en_testing/
  when: 1661760402
- cmd: updts
  when: 1661760402
- cmd: a22
  when: 1661760402
- cmd: pddr
  when: 1661760402
- cmd: fish --help
  when: 1661760413
- cmd: help
  when: 1661760509
- cmd: config
  when: 1661760567
- cmd: confiexit
  when: 1661760572
- cmd: fish_config
  when: 1661760597
- cmd: type clm
  when: 1661760678
- cmd: cd majstaf/forallusers/
  when: 1661760704
- cmd: vim aliases_forall
  when: 1661760715
  paths:
    - aliases_forall
- cmd: help alias
  when: 1661760738
- cmd: cat ~/.config/fish/config.fish
  when: 1661760866
  paths:
    - ~/.config/fish/config.fish
- cmd: grep clm ~/majstaf/forallusers/aliases_forall
  when: 1661760891
  paths:
    - ~/majstaf/forallusers/aliases_forall
- cmd: grep clm ~/majstaf/forallusers/aliases_forall >> ~/.config/fish/config.fish
  when: 1661760906
  paths:
    - ~/majstaf/forallusers/aliases_forall
- cmd: ls | clm
  when: 1661760917
- cmd: la
  when: 1661783964
- cmd: vim majstaf/forallusers/bashrc_forall
  when: 1673427505
  paths:
    - majstaf/forallusers/bashrc_forall
- cmd: cd majstaf/majprogs/
  when: 1673527700
  paths:
    - majstaf/majprogs/
- cmd: ncdu
  when: 1673527711
- cmd: cd..
  when: 1673527729
- cmd: cd.
  when: 1673527733
- cmd: cd majbin/fnd/
  when: 1673527767
  paths:
    - majbin/fnd/
- cmd: cd majstaf/coding/
  when: 1673527778
- cmd: cd C_Cpp_en/Cpp_en_testing/
  when: 1673527803
  paths:
    - C_Cpp_en/Cpp_en_testing/
- cmd: chmod -R 755 ./*
  when: 1673527856
- cmd: cd c_en_testing/
  when: 1673527863
  paths:
    - c_en_testing/
- cmd: lll
  when: 1673527865
- cmd: ls
  when: 1673527869
- cmd: cd ..
  when: 1673527875
- cmd: cd Cpp_en_testing/
  when: 1673527881
  paths:
    - Cpp_en_testing/
- cmd: c majstaf/coding/C_Cpp_en/Cpp_en_testing/
  when: 1673527999
  paths:
    - majstaf/coding/C_Cpp_en/Cpp_en_testing/
- cmd: cd majstaf/coding/C_Cpp_en/Cpp_en_testing/
  when: 1673528009
  paths:
    - majstaf/coding/C_Cpp_en/Cpp_en_testing/
- cmd: cd cppn001_simple_tests_20220809/
  when: 1673528025
  paths:
    - cppn001_simple_tests_20220809/
- cmd: vim hello.cpp
  when: 1673528034
  paths:
    - hello.cpp
- cmd: cd majstaf/
  when: 1673528054
- cmd: cd coding/C_Cpp_en/c_en_testing/
  when: 1673528073
  paths:
    - coding/C_Cpp_en/c_en_testing/
- cmd: cd cn079_quick-sort_20221108/
  when: 1673528079
  paths:
    - cn079_quick-sort_20221108/
- cmd: l
  when: 1673528080
- cmd: vim Makefile
  when: 1673528087
  paths:
    - Makefile
- cmd: stat Makefile
  when: 1673528096
  paths:
    - Makefile
- cmd: cd
  when: 1673528100
- cmd: ls -l
  when: 1673968785
- cmd: history
  when: 1676633317
- cmd: r
  when: 1676633330
- cmd: ranger
  when: 1676633368
- cmd: rg
  when: 1676633378
- cmd: which r
  when: 1676633381
- cmd: mn r
  when: 1676633385
- cmd: man r
  when: 1676633388
- cmd: ll
  when: 1676633393
- cmd: exit
  when: 1676633398
- cmd: ls --group-directories-first *
  when: 1679989776
- cmd: ls -d --group-directories-first *
  when: 1679989782
- cmd: ls -dl --group-directories-first *
  when: 1679989787
- cmd: ls -dl --group-directories-first ~/majstaf/
  when: 1679989797
  paths:
    - ~/majstaf/
- cmd: ls -dl --group-directories-first ~/majstaf/*
  when: 1679989799
- cmd: ls -dl --group-directories-first ~/majstaf/en_git/*
  when: 1679989817
- cmd: exit
  when: 1679989822
- cmd: ll
  when: 1679989899
- cmd: ls
  when: 1679989901
- cmd: ls --group-directories-first *
  when: 1679989906
- cmd: ll
  when: 1679989917
- cmd: p3
  when: 1679989933
- cmd: py
  when: 1679989939
- cmd: python
  when: 1679989965
- cmd: ll
  when: 1679990038
- cmd: l
  when: 1679990040
- cmd: ls
  when: 1679990042
- cmd: exit
  when: 1679990045
- cmd: exit
  when: 1679990186
- cmd: exit
  when: 1679990202
- cmd: ll
  when: 1679990336
- cmd: exit
  when: 1679990338
- cmd: ll
  when: 1679990372
- cmd: exit
  when: 1679990380
- cmd: ls --
  when: 1679990558
- cmd: ll
  when: 1679990560
- cmd: l
  when: 1679990561
- cmd: python
  when: 1679990567
- cmd: py
  when: 1679990573
- cmd: exit
  when: 1679990579
- cmd: exit
  when: 1679990674
- cmd: exit
  when: 1679990686
- cmd: python
  when: 1679993207
- cmd: exit
  when: 1679993372
- cmd: ll
  when: 1707920292
- cmd: l
  when: 1707920294
- cmd: ls -l
  when: 1707920299
- cmd: cd ..
  when: 1707920303
  paths:
    - ..
- cmd: l
  when: 1707920307
- cmd: ls -l
  when: 1707920313
- cmd: exit
  when: 1707920317
