2022-08-23 08:24:17 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/index-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/index-black.html 0-3345 44.1 KiB/s
2022-08-23 08:24:17 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/index.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/index.html 0-3478 52.7 KiB/s
2022-08-23 08:24:48 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html 0-7784 162.8 KiB/s
2022-08-23 08:24:48 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno.html 0-8076 128.6 KiB/s
2022-09-16 10:13:02 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/index.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/index.html 0-3687 46.1 KiB/s
2022-09-16 10:13:02 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/index-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/index-black.html 0-3449 53.6 KiB/s
2022-09-16 10:14:00 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno.html 0-8283 127.7 KiB/s
2022-09-16 10:14:00 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html 0-7985 166.7 KiB/s
2022-09-16 10:14:42 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/kolo/kolo.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/kolo/kolo.html 0-4180 64.8 KiB/s
2023-04-13 10:51:11 /c/users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html 0-8077 114.8 KiB/s
2023-04-13 10:51:11 /c/users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno.html 0-8375 151.2 KiB/s
2023-04-13 10:51:25 ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html -> /home/gregor.redelonghi/.cache/lftp/edit/dnevno-black.PC-GREDELONGHI-3638.html 0-8077 114.4 KiB/s
2023-05-11 08:58:30 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno.html 0-8537 100.7 KiB/s
2023-05-11 08:58:38 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html 0-8239 136.3 KiB/s
2023-09-19 09:28:18 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno-black.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno-black.html 0-8254 112.9 KiB/s
2023-09-19 09:28:18 /c/Users/gregor.redelonghi/majstaf/r.gregor.en/start.en/dnevno/dnevno.html -> ftp://r-gregor.slohosting.com@free.slohosting.com/dnevno/dnevno.html 0-8552 157.7 KiB/s
